#utf-8
#Sun Aug 02 20:22:57 BST 2009
app.grails.version=1.2-M1
app.name=joda-time
app.servlet.version=2.4
app.version=0.1
plugins.build-test-data=0.2.2
plugins.functional-test=1.2.7
plugins.hibernate=1.2-M1
