h1. joda:dateTimeZoneSelect

h2. Purpose

This tag renders a select for "DateTimeZone":http://joda-time.sourceforge.net/api-release/org/joda/time/DateTimeZone.html values. It is very similar to the standard _g:timeZoneSelect_ tag.

h2. Examples

{code}
<joda:dateTimeZoneSelect name="myField" value="${myValue}" />
{code}

h2. Description

h3. Attributes

* @name@ - The name for the backing form field (as per @g:textField@ and other standard tags)
* @id@ (optional) - The _id_ for the backing form field. Defaults to the same as _name_
* @value@ (optional) - The currently selected @DateTimeZone@ value. Defaults to @DateTimeZone.getDefault()@

