h1. joda:format

h2. Purpose

This tag formats a "ReadableInstant":http://joda-time.sourceforge.net/api-release/org/joda/time/ReadableInstant.html or "ReadablePartial":http://joda-time.sourceforge.net/api-release/org/joda/time/ReadablePartial.html instance for the page.

h2. Examples

h2. Description

h3. Attributes

* @value@ (optional) - An instance of @ReadablePartial@ or @ReadableInstant@ or defaults to @new DateTime()@
* @locale@ (optional) - The Locale to use for formatting. Defaults to request locale
* @zone@ (optional) - The @DateTimeZone@ to use for formatting. Defaults to @DateTimeZone.getDefault()@
* @chronology@ (optional) - The @Chronology@ to use for formatting. Defaults to @ISOChronology@
* @pattern@ (optional) - The pattern to use to render the date. This attribute cannot be used in conjunction with the _style_ attribute. See @DateTimeFormat@ for more information.
* @style@ (optional) - The style to use to render the date. Composed of two characters _"S", "M", "L"_ or _"-"_ the first representing the date portion and the last the time portion. Using _"-"_ means that portion is not output. This attribute cannot be used in conjunction with the _pattern_ attribute. Defaults to _"MM"_ for date/time values, _"M-"_ for date values or _"-M"_ for time values.

h3. Configuration

The default formatting pattern can be set in _Config.groovy_ using the key _jodatime.format.org.joda.time.DateTime_ (or equivalent for other classes). For example:

{code}
jodatime {
	format.org.joda.time.DateTime = "yyyy-MM-dd HH:mm:ss"
	format.org.joda.time.LocalDate = "yyyy-MM-dd"
	format.org.joda.time.LocalTime = "HH:mm:ss"
}
{code}
