h1. joda:inputPattern

h2. Purpose

This tag outputs the expected input pattern for a given type. It can be used for example to output a label to go alongside a text field or to configure a rich input control such as the "Grails UI":http://grails.org/plugin/grails-ui _gui:datePicker_ tag.

h2. Examples

{code}
<joda:inputPattern/>
<joda:inputPattern type="org.joda.time.LocalDate"/>
<joda:inputPattern locale="fr"/>
{code}

h2. Description

h3. Attributes

* @type@ (optional) - The type to output the pattern for. Can be a @Class@ or the class name. Defaults to _DateTime_
* @locale@ (optional) - The locale for the pattern. Can be a @Locale@ object or an ISO locale string such as _"en_GB"_. Defaults to current request locale
