h1. joda:periodPicker

h2. Purpose

This tag renders an input control for a "Duration":http://joda-time.sourceforge.net/api-release/org/joda/time/Duration.html or "Period":http://joda-time.sourceforge.net/api-release/org/joda/time/Period.html value.

h2. Examples

{code}
<joda:periodPicker name="myField" value="${myValue}" />
<joda:periodPicker name="myField" value="${myValue}" fields="days,hours,minutes" />
{code}

h2. Description

h3. Attributes

* @name@ - The name for the backing form field (as per @g:textField@ and other standard tags)
* @id@ (optional) - The _id_ for the backing form field. Defaults to the same as _name_
* @value@ (optional) - The currently selected value which can be a @Period@ or @Duration@ instance. Defaults to @new Period()@
* @fields@ (optional) - A comma separated list of the fields to provide input elements for. Valid values are _"years", "months", "weeks", "days", "hours", "minutes", "seconds"_ and _"millis"_ with the default being _"hours,minutes,seconds"_

h3. Configuration

Default fields can be set in @Config.groovy@ using the key _jodatime.periodpicker.default.fields_

h3. Internationalization

Labels for each field can be overridden in @messages.properties@ using the keys _org.joda.time.DurationFieldType.hours, org.joda.time.DurationFieldType.minutes_ and so on.

