h1. joda:timePicker

h2. Purpose

Renders a time picker input for _Joda-Time_ properties in a similar way to the standard @g:datePicker@ tag

h2. Examples

{code}
<joda:timePicker name="myTime" value="${new LocalTime()}" noSelection="['':'-Choose-']" />
<joda:timePicker name="myTime" value="${new LocalTime()}" precision="second" />
{code}

h2. Description

This tag is based on the default _g:datePicker_ tag and exhibits very similar functionality. However, it is designed to be used with _Joda-Time_ properties. All the attributes are as-per _g:datePicker_ except that _'value'_ and _'default'_ will expect either a "ReadablePartial":http://joda-time.sourceforge.net/api-release/org/joda/time/LocalTime.html instance or a String in _ISO8601_ date/time format (such a String can be a partial representation depending on the precision attribute). The other difference from _g:datePicker_ is that the _'second'_ precision is supported (although like _g:datePicker_ the tag uses _'minute'_ as the default precision).
