The Joda-Time Plugin integrates the "Joda-Time":http://joda-time.sourceforge.net/ date/time library into Grails. The plugin...

* Provides the ability to bind from form inputs to Joda Time fields on domain or command objects.
* Adds unit testing support for domain classes that use Joda Time properties.
* Supports JSON and XML rendering of Joda Time types.
* Provides tag-libs for input and output of Joda Time data.
* Enhances Grails' scaffolding to support domain classes with Joda Time fields.
* Adds compatibility and consistency methods to Joda Time types so that they integrate better with Groovy.
* Provides templates for rendering inputs using the [Fields plugin|http://freeside.co/grails-fields].

h2. Known Issues

* It is currently not possible to do certain types of criteria query with _DateTime_ properties mapped using _PersistentLocalDateTimeWithZone_ (or any other multi-column Hibernate UserType). Aggregate functions (max, min, avg, count, etc.) in projections will not work on such properties and neither will the _'between'_ criterion.
* Data binding to properties of embedded types does not work correctly (see [GPJODATIME-21|http://jira.grails.org/browse/GPJODATIME-21]).

h2. Release Notes

h4. 1.4

* [GPJODATIME-24|http://jira.grails.org/browse/GPJODATIME-24] Adds templates for the Fields plugin.
* [GPJODATIME-15|http://jira.grails.org/browse/GPJODATIME-15] Fixes compatibility with Grails < 2.
* [GPJODATIME-24|http://jira.grails.org/browse/GPJODATIME-24] Adds templates for [Fields plugin|http://freeside.co/grails-fields] compatibility.
* [GPJODATIME-23|http://jira.grails.org/browse/GPJODATIME-23] Fixes rendering of date/time pickers with null values.

h4. 1.3.1

* [GPJODATIME-17|http://jira.grails.org/browse/GPJODATIME-17] Adds binding and scaffolding support for `Instant`.

h4. 1.3

* Upgrades joda-time library to 2.0.
* Removes `joda-time-hibernate` as a default dependency so that plugin can be used with alternate GORM implementations.
* Adds Grails 2 unit testing support.
* Adds joda:time tag.
* Adds `next()` and `previous()` methods to `ReadableInstant` and `ReadablePartial`.
* Adds overridden `step` method on `Range`.

h4. 1.2

* Upgrades joda-time library to 1.6.2
* Upgrades joda-time-hibernate to 1.2

h4. 1.1

* Adds HTML5 binding and tag libs

h4. 1.0

* Adds joda:formatPeriod tag
* Allows joda:inputPattern to accept String attributes for convenience
* Fixes bug with joda:format that meant selected format was never displayed

h4. 0.5.1

* Upgrades joda-time-hibernate to version 1.2
* Allows no-selection option to work with StructuredDateTimeEditor

h4. 0.5

* Adds JSON and XML rendering support.
* Adds binding and scaffolding support for Duration and Period.
* Fixes compatibility problem with Grails 1.1 and 1.1.1.

h4. 0.4.3

* No longer automatically tries to install scaffolding templates (use grails install-joda-time-templates instead).
* list.gsp and show.gsp templates are not used when application's Grails version is 1.2+ as they are not needed.


h4. 0.4.2

* No longer tries to reinstall templates that are already installed.
* Adds DateTimeUtils.withCurrentTimestampFixed and withCurrentTImestampOffset
* Supports all Groovy mathematical operators on Joda Seconds, Minutes, Hours, Days, Months, Years, etc. classes.

h4. 0.4.1

* Fixes template installation on Windows machines where Ant's patch task does not work.

h4. 0.4

* Fixes corrupted template files from previous version.
* Fixes template compatibility with Grails 1.0.4.

h4. 0.3

* Adds the dynamic format(String) method on ReadableInstant and ReadablePartial.
* Fixes installation script for Grails 1.0.4.
* Plugin requires Grails 1.0.4 + as earlier versions don't support registering custom editors.

h4. 0.2

* Fixes bug where registration of structured date/time editor overrides registration of text -> date/time editor.

h4. 0.1

* Initial release

h2. Contact

If you have questions, comments or suggestions please contact me via the [Grails user mailing list|http://www.grails.org/Mailing+lists].
Please raise bugs against the [JodaTime Plugin|http://jira.grails.org/browse/GPJODATIME] project on the Grails JIRA.
Plugin source code is hosted on [GitHub|http://github.com/gpc/grails-joda-time]
