h1. format

h2. Purpose

Converts a @ReadableInstant@ or @ReadablePartial@ to a @String@

h2. Examples

{code}
new DateTime().format("yyyy-MM-dd")
new LocalTime().format("HH:mm")
{code}

h2. Description

Returns a String representation of the object according to the specified pattern. See "DateTimeFormat":http://joda-time.sourceforge.net/api-release/org/joda/time/format/DateTimeFormat.html for description of patterns. This is provided for compatibility with Groovy's enhancment to the @Date@ class.
