h1. previous

h2. Purpose

Decrements a @ReadableInstant@ or @ReadablePartial@ instance allowing use in Groovy ranges.

h2. Examples

{code}
def today = new LocalDate()
assert today.previous() == today.minusDays(1)
{code}

h2. Description

The increment is generally 1 day for compatibility with the @previous@ method Groovy adds to @java.util.Date@ however since not all @ReadablePartial@ implementations support days the following exceptions exist:

* @org.joda.time.LocalTime@ and @org.joda.time.TimeOfDay@ decrement by hours.
* @org.joda.time.YearMonth@ decrements by months.