h1. withCurrentMillisFixed

h2. Purpose

Fixes the current time in the scope of a Closure.

h2. Examples

{code}
DateTimeUtils.withCurrentMillisFixed(0L) {
	assert DateTime.currentTimeMillis() == 0
}
assert DateTime.currentTimeMillis() != 0
{code}

h2. Description

Allows tests to simulate the current time during the scope of a Closure. This uses the Joda-Time methods [setCurrentTimeMillis|http://joda-time.sourceforge.net/api-release/org/joda/time/DateTimeUtils.html#setCurrentMillisFixed(long)] and [setCurrentMillisSystem|http://joda-time.sourceforge.net/api-release/org/joda/time/DateTimeUtils.html#setCurrentMillisSystem()] before and after invoking the Closure.
