h1. withCurrentMillisOffset

h2. Purpose

Offsets the current time in the scope of a Closure.

h2. Examples

{code}
DateTimeUtils.withCurrentMillisOffset(1000) {
	assert DateTime.currentTimeMillis() > System.currentTimeMillis()
}
{code}

h2. Description

Allows tests to simulate the current time during the scope of a Closure. This uses the Joda-Time methods [setCurrentTimeMillis|http://joda-time.sourceforge.net/api-release/org/joda/time/DateTimeUtils.html#setCurrentMillisOffset(long)] and [setCurrentMillisSystem|http://joda-time.sourceforge.net/api-release/org/joda/time/DateTimeUtils.html#setCurrentMillisSystem()] before and after invoking the Closure.
